#hibernate configuration properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.ReplicationDriver
jdbc.url=jdbc:mysql:replication://192.168.0.140:3306,192.168.0.140:3306/kzone?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
