#hibernate configuration properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#mysql configuration properties
jdbc.driver=com.mysql.jdbc.ReplicationDriver
jdbc.url=jdbc:mysql:replication://127.0.0.1:3306,127.0.0.1:3306/kzone?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#picture size
picture.ratio=0.0
small.picture.width=80
small.picture.height=60
middle.picture.width=240
middle.picture.height=180
big.picture.width=700
big.picture.height=525

#picture base url
picture.base.url=http://localhost:8899/rest/picture/

#Initialize
initialize.name=kzone
initialize.password=kzone

#http request time out
http.request.timeout=100000

#upyun user information
upyun.bucket.name=kzone
upyun.bucket.username=wjfdwr
upyun.bucket.password=wjfwjf456789
upyun.debug=true
upyun.small.picture.version=s
upyun.middle.picture.version=m
upyun.big.picture.version=b