#hibernate configuration properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#mysql configuration properties
jdbc.driver=com.mysql.jdbc.ReplicationDriver
jdbc.url=jdbc:mysql:replication://127.0.0.1:3306,127.0.0.1:3306/kzone?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#mongodb configuration properties
mongo.dbname=kzone
mongo.host=192.168.0.147
mongo.port=27017
mongo.username=root
mongo.password=root

# Redis settings
redis.host=192.168.0.147
redis.port=6379
redis.password=root
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true

#picture size
picture.ratio=0.0
small.picture.width=80
small.picture.height=60
middle.picture.width=240
middle.picture.height=180
big.picture.width=700
big.picture.height=525